Description: fix lintian warning manpage-section-mismatch
Forwarded: no
Author: Paul Gevers <paul@climbing.nl>
Index: lesstif2-0.95.2/doc/lessdox/clients/VirtualBindings.5
===================================================================
--- lesstif2-0.95.2.orig/doc/lessdox/clients/VirtualBindings.5	2009-07-19 20:19:04.000000000 +0200
+++ lesstif2-0.95.2/doc/lessdox/clients/VirtualBindings.5	2009-07-19 20:19:20.000000000 +0200
@@ -18,7 +18,7 @@
 .\" dpkg source package as the file COPYING.  If not, write to the Free
 .\" Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 .\"
-.TH VirtualBindings 1x "January 2001" "LessTif Project" "LessTif Manuals"
+.TH VirtualBindings 5x "January 2001" "LessTif Project" "LessTif Manuals"
 .SH NAME
 VirtualBindings \- Lesstif virtual-bindings facility
 .SH SYNOPSIS
